<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{840260AD-8381-4EAC-893D-079FDB6B2052}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{840260AD-8381-4EAC-893D-079FDB6B2052}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{942D5217-D60F-414F-AE69-F58854559FED}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{9BF9D5F2-4099-4565-9F6D-74CFC8C62BC5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{4D1589E2-A223-4200-A9AD-FC0682AA3C19}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
