<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1615735030" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Virtual Acoustics\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Triggers\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Switches\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\States\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\SoundBanks\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\SimplesShooterSound.wproj" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Queries\Factory Queries.wwu" DateLow="1615735030" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Queries\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Presets\Factory Spatial Audio.wwu" DateLow="1615735030" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Presets\Factory Reflect.wwu" DateLow="1615736010" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Presets\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Modulators\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Mixing Sessions\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Metadata\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1615736019" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Game Parameters\Factory Motion.wwu" DateLow="1615736008" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Game Parameters\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Events\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory Reflect.wwu" DateLow="1615736010" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory McDSP Effects.wwu" DateLow="1615736302" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory Mastering Suite.wwu" DateLow="1615735669" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1615736291" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1615736291" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1615736291" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory iZotope Filters.wwu" DateLow="1615736291" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory iZotope Dynamics.wwu" DateLow="1615736291" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory iZotope Delay.wwu" DateLow="1615736291" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory iZotope Box Modeler.wwu" DateLow="1615736291" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory Effects.wwu" DateLow="1615735030" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Factory Auro Headphone.wwu" DateLow="1615736103" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Effects\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1615735030" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Conversion Settings\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Control Surface Sessions\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Audio Devices\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Attenuations\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1615735030" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1615736019" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1615736008" DateHigh="0"/>
	<ValidationCacheItem File="D:\Desktop\Dev - Support\Unreal\SimpleShooter\WwiseProject\SimplesShooterSound\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1615738629" DateHigh="0"/>
</ValidationCache>
