<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{69F5E9C9-59B9-4545-9149-694A3FC6EEBC}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{69F5E9C9-59B9-4545-9149-694A3FC6EEBC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{942D5217-D60F-414F-AE69-F58854559FED}" WorkUnitID="{840260AD-8381-4EAC-893D-079FDB6B2052}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
